2_1_20201201, 75.00, 0.00, BGN, 01-DEC-20 , 16-DEC-20 , paid
2_2_20210101, 75.00, 0.00, BGN, 01-JAN-21 , 16-JAN-21 , paid
2_3_20210201, 75.00, 0.00, BGN, 01-FEB-21 , 16-FEB-21 , paid
2_4_20210301, 75.00, 0.00, BGN, 01-MAR-21 , 16-MAR-21 , paid
2_5_20210401, 75.00, 0.00, BGN, 01-APR-21 , 16-APR-21 , paid
2_6_20210501, 75.00, 0.00, BGN, 01-MAY-21 , 16-MAY-21 , paid
2_7_20210601, 75.00, 0.00, BGN, 01-JUN-21 , 16-JUN-21 , paid
2_8_20210701, 75.00, 0.00, BGN, 01-JUL-21 , 16-JUL-21 , paid
2_9_20210801, 75.00, 0.00, BGN, 01-AUG-21 , 16-AUG-21 , paid
2_10_20210901, 75.00, 0.00, BGN, 01-SEP-21 , 16-SEP-21 , paid
2_11_20211001, 75.00, 0.00, BGN, 01-OCT-21 , 16-OCT-21 , paid
2_12_20211101, 75.00, 0.00, BGN, 01-NOV-21 , 16-NOV-21 , paid
2_13_20211201, 75.00, 0.00, BGN, 01-DEC-21 , 16-DEC-21 , paid
2_14_20220101, 75.00, 0.00, BGN, 01-JAN-22 , 16-JAN-22 , paid
2_15_20220201, 75.00, 0.00, BGN, 01-FEB-22 , 16-FEB-22 , paid
2_16_20220301, 75.00, 0.00, BGN, 01-MAR-22 , 16-MAR-22 , paid
2_17_20220401, 75.00, 0.00, BGN, 01-APR-22 , 16-APR-22 , paid
2_18_20220501, 75.00, 0.00, BGN, 01-MAY-22 , 16-MAY-22 , paid
2_19_20220601, 75.00, 0.00, BGN, 01-JUN-22 , 16-JUN-22 , paid
2_20_20220701, 75.00, 0.00, BGN, 01-JUL-22 , 16-JUL-22 , paid
2_21_20220801, 75.00, 0.00, BGN, 01-AUG-22 , 16-AUG-22 , paid
2_22_20220901, 75.00, 0.00, BGN, 01-SEP-22 , 16-SEP-22 , paid
2_23_20221001, 75.00, 0.00, BGN, 01-OCT-22 , 16-OCT-22 , paid
2_24_20221101, 75.00, 0.00, BGN, 01-NOV-22 , 16-NOV-22 , paid
2_25_20221201, 75.00, 0.00, BGN, 01-DEC-22 , 16-DEC-22 , paid
2_26_20230101, 75.00, 0.00, BGN, 01-JAN-23 , 16-JAN-23 , paid
2_27_20230201, 75.00, 37.50, BGN, 01-FEB-23 , 16-FEB-23 , notpaid
